VITE_SUPABASE_PROJECT_ID="jnwpboniyvzfepoqwvcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impud3Bib25peXZ6ZmVwb3F3dmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTc5MjksImV4cCI6MjA4Mjc5MzkyOX0.WRQHalrkMY1rjNj8c2z_ZewWDDgSMr_ajQ6MMoLC4XU"
VITE_SUPABASE_URL="https://jnwpboniyvzfepoqwvcs.supabase.co"
